:root {
}

.button {
    height: auto;
    align-items: flex-start;
    align-self: center;
    align-content: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    width: 30%;
    min-width: 75px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    min-height: 35px;
    -unity-font-style: normal;
}

.set-button {
}

.jump-button {
}

.remove-button {
}

.set-button:hover {
    background-color: rgb(0, 153, 102);
    transition-property: background-color;
    transition-duration: 0.14s;
}

.jump-button:hover {
    background-color: rgb(0, 102, 153);
    transition-property: background-color;
    transition-duration: 0.14s;
}

.remove-button:hover {
    transition-property: background-color;
    transition-duration: 0.14s;
    background-color: rgb(153, 51, 51);
}

.title-label {
    align-self: flex-start;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 10px;
    flex-direction: column;
    margin-top: 6px;
    margin-bottom: 2.5px;
}
